name: Deploy to iAVO Server
on:
  push:
    branches: [ main ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Deploy via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.IAVO_SERVER_IP }}
          username: root
          key: ${{ secrets.IAVO_SSH_KEY }}
          script: |
            cd /root/iavo
            git pull
            docker-compose down
            docker-compose up -d --build